# GDApi

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/config/: Configuracion.java
src/main/java/data/: DaoNiveles.java  DaoUsers.java
src/main/java/data/common/: Constantes.java
src/main/java/data/retrofit/: GDApi.java
src/main/java/di/: GDApiProducer.java
src/main/java/domain/modelo/: Nivel.java  ResponseLevels.java  ResponseLevelsItem.java  ResponseUser.java  Usuario.java
src/main/java/domain/servicios/: ServiciosNiveles.java  ServiciosUsers.java
src/main/java/ui/: MainCDI.java  MainFX.java
src/main/java/ui/pantallas/common/: BasePantallaController.java  ConstantesPantallas.java  Pantallas.java
src/main/java/ui/pantallas/pantallabusqueda/: BusquedaController.java  BusquedaViewModel.java
src/main/java/ui/pantallas/pantallainicio/: InicioController.java
src/main/java/ui/pantallas/pantallamain/: MainController.java
src/main/java/ui/pantallas/pantallaniveles/: ResultadoNivelesController.java
src/main/java/ui/pantallas/pantallausers/: ResultadoUsersController.java
src/main/resources/: config.yaml  log4j2.xml
src/main/resources/FXML/: Busqueda.fxml  Inicio.fxml  PantallaMain.fxml  ResultadoNiveles.fxml  ResultadoUsers.fxml
